# java-agents-demo

./: .gitignore  README.md  build.gradle  settings.gradle
business-app/: build.gradle
business-app/src/main/java/tech/devolution/: Main.java
gradle/wrapper/: gradle-wrapper.properties
tracer/: build.gradle
tracer-api/: build.gradle
tracer-api/src/main/java/tech/devolution/: Trace.java
tracer/src/main/java/tech/devolution/: TracerAgent.java  TracingAppendingClass.java
