plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":tracer-api")
    compile "net.bytebuddy:byte-buddy:1.10.7"
}

jar {
    archiveName = "${rootProject.name}.jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Premain-Class': 'tech.devolution.TracerAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Version': rootProject.version
        )
    }
}