plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":tracer-api")
}

jar {
    archiveName = "${rootProject.name}.jar"
    manifest {
        attributes(
                'Main-Class': 'tech.devolution.Main',
                'Implementation-Version': rootProject.version
        )
    }
}